# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Generally looks like this => spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=Raheja1@

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

